{
  "name": "showyourwork-action",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodluger/showyourwork-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodluger/showyourwork-action/issues"
  },
  "homepage": "https://github.com/rodluger/showyourwork-action#readme",
  "dependencies": {
    "@actions/artifact": "^0.5.2",
    "@actions/cache": "^1.0.7",
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "shelljs": "^0.8.4"
  }
}
